TEvent {_time = Just 2013-10-12 23:41:54.625064 UTC, _event = StreamOut 1.0}
TEvent {_time = Just 2013-10-12 23:41:55.627412 UTC, _event = StreamOut 3.0}
TEvent {_time = Just 2013-10-12 23:41:56.627916 UTC, _event = StreamOut 6.0}
TEvent {_time = Just 2013-10-12 23:41:57.628323 UTC, _event = StreamOut 10.0}
TEvent {_time = Just 2013-10-12 23:41:57.655368 UTC, _event = SetPause True}
TEvent {_time = Just 2013-10-12 23:41:58.627907 UTC, _event = StreamOut 15.0}
TEvent {_time = Just 2013-10-12 23:41:59.628479 UTC, _event = StreamOut 21.0}
TEvent {_time = Just 2013-10-12 23:42:02.663841 UTC, _event = SetPause False}
TEvent {_time = Just 2013-10-12 23:42:02.664054 UTC, _event = StreamOut 28.0}
TEvent {_time = Just 2013-10-12 23:42:02.664462 UTC, _event = StreamOut 36.0}
TEvent {_time = Just 2013-10-12 23:42:03.665159 UTC, _event = StreamOut 45.0}
TEvent {_time = Just 2013-10-12 23:42:04.666224 UTC, _event = StreamOut 55.0}
TEvent {_time = Just 2013-10-12 23:42:05.667104 UTC, _event = StreamOut 66.0}
TEvent {_time = Just 2013-10-12 23:42:06.667807 UTC, _event = StreamOut 78.0}
TEvent {_time = Just 2013-10-12 23:42:07.668774 UTC, _event = StreamOut 91.0}
TEvent {_time = Just 2013-10-12 23:42:08.668786 UTC, _event = StreamOut 105.0}
TEvent {_time = Just 2013-10-12 23:42:09.66914 UTC, _event = StreamOut 120.0}
TEvent {_time = Just 2013-10-12 23:42:10.669879 UTC, _event = StreamOut 136.0}
TEvent {_time = Just 2013-10-12 23:42:11.670974 UTC, _event = StreamOut 153.0}
TEvent {_time = Just 2013-10-12 23:42:12.672152 UTC, _event = StreamOut 171.0}
TEvent {_time = Just 2013-10-12 23:42:13.452995 UTC, _event = SetPause True}
TEvent {_time = Just 2013-10-12 23:42:13.673257 UTC, _event = StreamOut 190.0}
TEvent {_time = Just 2013-10-12 23:42:14.674078 UTC, _event = StreamOut 210.0}
TEvent {_time = Just 2013-10-12 23:42:17.388909 UTC, _event = SetPause False}
