TEvent {_time = Just 2013-10-12 23:39:06.097387 UTC, _event = StreamOut 1.0}
TEvent {_time = Just 2013-10-12 23:39:07.09881 UTC, _event = StreamOut 3.0}
TEvent {_time = Just 2013-10-12 23:39:08.098579 UTC, _event = StreamOut 6.0}
TEvent {_time = Just 2013-10-12 23:39:09.099066 UTC, _event = StreamOut 10.0}
TEvent {_time = Just 2013-10-12 23:39:09.125893 UTC, _event = SetPause True}
TEvent {_time = Just 2013-10-12 23:39:10.099588 UTC, _event = StreamOut 15.0}
TEvent {_time = Just 2013-10-12 23:39:11.099861 UTC, _event = StreamOut 21.0}
TEvent {_time = Just 2013-10-12 23:39:14.13421 UTC, _event = SetPause False}
TEvent {_time = Just 2013-10-12 23:39:14.134592 UTC, _event = StreamOut 28.0}
TEvent {_time = Just 2013-10-12 23:39:14.134951 UTC, _event = StreamOut 36.0}
TEvent {_time = Just 2013-10-12 23:39:15.136146 UTC, _event = StreamOut 45.0}
TEvent {_time = Just 2013-10-12 23:39:16.137156 UTC, _event = StreamOut 55.0}
TEvent {_time = Just 2013-10-12 23:39:17.138313 UTC, _event = StreamOut 66.0}
TEvent {_time = Just 2013-10-12 23:39:18.138785 UTC, _event = StreamOut 78.0}
TEvent {_time = Just 2013-10-12 23:39:19.139794 UTC, _event = StreamOut 91.0}
TEvent {_time = Just 2013-10-12 23:39:20.13989 UTC, _event = StreamOut 105.0}
TEvent {_time = Just 2013-10-12 23:39:21.140041 UTC, _event = StreamOut 120.0}
TEvent {_time = Just 2013-10-12 23:39:22.140975 UTC, _event = StreamOut 136.0}
TEvent {_time = Just 2013-10-12 23:39:23.141972 UTC, _event = StreamOut 153.0}
TEvent {_time = Just 2013-10-12 23:39:24.14283 UTC, _event = StreamOut 171.0}
TEvent {_time = Just 2013-10-12 23:39:24.924524 UTC, _event = SetPause True}
TEvent {_time = Just 2013-10-12 23:39:25.14386 UTC, _event = StreamOut 190.0}
TEvent {_time = Just 2013-10-12 23:39:26.144895 UTC, _event = StreamOut 210.0}
TEvent {_time = Just 2013-10-12 23:39:28.859754 UTC, _event = SetPause False}
